import scss from "./NotFoundPage.module.scss";

const NotFoundPage = () => {
	return (
		<div className={scss.NotFoundPage}>
			<div className="container">
				<h1>
					Ошибка 404 или Not Found («не найдено») — стандартный код ответа HTTP
					о том, что клиент был в состоянии общаться с сервером, но сервер не
					может найти данные согласно запросу. Ошибку 404 не следует путать с
					ошибкой «Сервер не найден» или иными ошибками, указывающими на
					ограничение доступа к серверу. Ошибка 404 означает, что запрашиваемый
					ресурс может быть доступен в будущем, что однако не гарантирует
					наличие прежнего содержания.
				</h1>
			</div>
		</div>
	);
};

export default NotFoundPage;
